1 | 338 | 624 | 10000 | Mouse Movement
2 | 831 | 372 | 3390 | Left Click Down
3 | 831 | 372 | 172 | Left Click Release
4 | 287 | 625 | 38115 | Left Click Down
5 | 287 | 625 | 148 | Left Click Release
6 | 336 | 625 | 2674 | Left Click Down
7 | 336 | 625 | 257 | Left Click Release
8 | 338 | 624 | 1141 | Left Click Down
9 | 338 | 624 | 95 | Mouse Movement
10 | 338 | 624 | 66 | Left Click Release
11 | 587 | 613 | 2869 | Left Click Down
12 | 587 | 613 | 201 | Left Click Release
13 | 123 | 31 | 1352 | Left Click Down
14 | 123 | 31 | 187 | Left Click Release
15 | 151 | 125 | 1351 | Left Click Down
16 | 151 | 125 | 156 | Left Click Release
17 | 558 | 282 | 1625 | Left Click Down
18 | 558 | 282 | 145 | Left Click Release
19 | 574 | 304 | 980 | Left Click Down
20 | 574 | 304 | 108 | Left Click Release
21 | 830 | 540 | 100 | Left Click Down
22 | 830 | 540 | 100 | Left Click Release