1 | 330 | 767 | 1 | Mouse Movement
2 | 328 | 767 | 25 | Left Click Release
3 | 380 | 767 | 1687 | Left Click Down
4 | 380 | 767 | 119 | Left Click Release
5 | 636 | 755 | 1951 | Left Click Down
6 | 636 | 755 | 83 | Left Click Release
7 | 126 | 27 | 1555 | Left Click Down
8 | 126 | 27 | 108 | Left Click Release
9 | 158 | 129 | 778 | Left Click Down
10 | 158 | 129 | 95 | Left Click Release
11 | 748 | 361 | 1974 | Left Click Down
12 | 748 | 361 | 98 | Left Click Release
13 | 748 | 379 | 704 | Left Click Down
14 | 748 | 379 | 95 | Left Click Release
15 | 892 | 617 | 2370 | Left Click Down
16 | 892 | 617 | 119 | Left Click Release
17 | 1262 | 497 | 2419 | Left Click Down
