1 | 888 | 348 | 1000 | Left Click Down
2 | 888 | 348 | 152 | Left Click Release
3 | 976 | 442 | 525 | Left Click Down
4 | 976 | 442 | 96 | Left Click Release
5 | 334 | 770 | 20093 | Left Click Down
6 | 334 | 770 | 110 | Left Click Release
7 | 384 | 768 | 570 | Left Click Down
8 | 384 | 768 | 137 | Left Click Release
9 | 632 | 758 | 1043 | Left Click Down
10 | 632 | 758 | 107 | Left Click Release
11 | 132 | 38 | 1048 | Left Click Down
12 | 132 | 38 | 153 | Left Click Release
13 | 186 | 126 | 1073 | Left Click Down
14 | 186 | 126 | 167 | Left Click Release
15 | 694 | 362 | 1045 | Left Click Down
16 | 694 | 362 | 165 | Left Click Release
17 | 728 | 382 | 974 | Left Click Down
18 | 728 | 382 | 163 | Left Click Release
19 | 940 | 614 | 1092 | Left Click Down
20 | 940 | 614 | 143 | Left Click Release
