1 | 952 | 459 | 1020 | Left Click Down
2 | 952 | 459 | 41 | Left Click Release
3 | 1152 | 549 | 1355 | Left Click Down
4 | 1152 | 549 | 41 | Left Click Release
5 | 1012 | 857 | 1291 | Left Click Down
6 | 1012 | 857 | 158 | Left Click Release
7 | 534 | 987 | 2224 | Left Click Down
8 | 528 | 987 | 30 | Mouse Movement
9 | 518 | 987 | 22 | Mouse Movement
10 | 478 | 987 | 103 | Mouse Movement
11 | 472 | 987 | 41 | Mouse Movement
12 | 446 | 987 | 103 | Mouse Movement
13 | 444 | 987 | 20 | Mouse Movement
14 | 442 | 989 | 125 | Mouse Movement
15 | 434 | 989 | 123 | Mouse Movement
16 | 430 | 989 | 104 | Mouse Movement
17 | 430 | 989 | 40 | Left Click Release
18 | 704 | 971 | 1913 | Left Click Down
19 | 704 | 971 | 151 | Left Click Release
20 | 134 | 27 | 1182 | Left Click Down
21 | 134 | 27 | 161 | Left Click Release
22 | 166 | 125 | 806 | Left Click Down
23 | 166 | 125 | 132 | Left Click Release
24 | 742 | 467 | 1568 | Left Click Down
25 | 742 | 467 | 178 | Left Click Release
26 | 904 | 473 | 823 | Left Click Down
27 | 904 | 473 | 153 | Left Click Release
28 | 904 | 473 | 681 | Left Click Down
29 | 904 | 473 | 174 | Left Click Release
30 | 1140 | 729 | 1293 | Left Click Down
31 | 1140 | 729 | 165 | Left Click Release
32 | 1624 | 643 | 1769 | Left Click Down
