1 | 831 | 372 | 3390 | Left Click Down
2 | 831 | 372 | 172 | Left Click Release
3 | 287 | 625 | 18115 | Left Click Down
4 | 287 | 625 | 148 | Left Click Release
5 | 336 | 625 | 2674 | Left Click Down
6 | 336 | 625 | 257 | Left Click Release
7 | 338 | 624 | 1141 | Left Click Down
8 | 338 | 624 | 95 | Mouse Movement
9 | 338 | 624 | 66 | Left Click Release
10 | 587 | 613 | 2869 | Left Click Down
11 | 587 | 613 | 201 | Left Click Release
12 | 123 | 31 | 1352 | Left Click Down
13 | 123 | 31 | 187 | Left Click Release
14 | 151 | 125 | 1351 | Left Click Down
15 | 151 | 125 | 156 | Left Click Release
16 | 558 | 282 | 1625 | Left Click Down
17 | 558 | 282 | 145 | Left Click Release
18 | 574 | 304 | 980 | Left Click Down
19 | 574 | 304 | 108 | Left Click Release
20 | 830 | 540 | 100 | Left Click Down
21 | 830 | 540 | 100 | Left Click Release